In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("D:\\Project_Disease_Prediction\\datasets\\hypothyroid.csv")
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,P
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,P
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,P
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,P
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,P

In [3]:
df.describe().T

                          count unique    top  freq
age                        3772     94     59    95
sex                        3772      3      F  2480
on thyroxine               3772      2      f  3308
query on thyroxine         3772      2      f  3722
on antithyroid medication  3772      2      f  3729
sick                       3772      2      f  3625
pregnant                   3772      2      f  3719
thyroid surgery            3772      2      f  3719
I131 treatment             3772      2      f  3713
query hypothyroid          3772      2      f  3538
query hyperthyroid         3772      2      f  3535
lithium                    3772      2      f  3754
goitre                     3772      2      f  3738
tumor                      3772      2      f  3676
hypopituitary              3772      2      f  3771
psych                      3772      2      f  3588
TSH measured               3772      2      t  3403
TSH                        3772    288      ?   369
T3 measured                3772      2      t  3003
T3                         3772     70      ?   769
TT4 measured               3772      2      t  3541
TT4                        3772    242      ?   231
T4U measured               3772      2      t  3385
T4U                        3772    147      ?   387
FTI measured               3772      2      t  3387
FTI                        3772    235      ?   385
TBG measured               3772      1      f  3772
TBG                        3772      1      ?  3772
referral source            3772      5  other  2201
binaryClass                3772      2      P  3481

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3772 non-null   object
 1   sex                        3772 non-null   object
 2   on thyroxine               3772 non-null   object
 3   query on thyroxine         3772 non-null   object
 4   on antithyroid medication  3772 non-null   object
 5   sick                       3772 non-null   object
 6   pregnant                   3772 non-null   object
 7   thyroid surgery            3772 non-null   object
 8   I131 treatment             3772 non-null   object
 9   query hypothyroid          3772 non-null   object
 10  query hyperthyroid         3772 non-null   object
 11  lithium                    3772 non-null   object
 12  goitre                     3772 non-null   object
 13  tumor                      3772 non-null   object
 14  hypopituitary              3772 non-null   object
 15  psych                      3772 non-null   object
 16  TSH measured               3772 non-null   object
 17  TSH                        3772 non-null   object
 18  T3 measured                3772 non-null   object
 19  T3                         3772 non-null   object
 20  TT4 measured               3772 non-null   object
 21  TT4                        3772 non-null   object
 22  T4U measured               3772 non-null   object
 23  T4U                        3772 non-null   object
 24  FTI measured               3772 non-null   object
 25  FTI                        3772 non-null   object
 26  TBG measured               3772 non-null   object
 27  TBG                        3772 non-null   object
 28  referral source            3772 non-null   object
 29  binaryClass                3772 non-null   object
dtypes: object(30)
memory usage: 884.2+ KB

In [5]:
df['binaryClass'].value_counts()

P    3481
N     291
Name: binaryClass, dtype: int64

In [6]:
df['binaryClass'] = df['binaryClass'].replace(['P','N'], [0, 1])
display(df)

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,0
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,0
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,0
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,0
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,f,?,other,0
3768,68,F,f,f,f,f,f,f,f,f,...,t,124,t,1.08,t,114,f,?,SVI,0
3769,74,F,f,f,f,f,f,f,f,f,...,t,112,t,1.07,t,105,f,?,other,0
3770,72,M,f,f,f,f,f,f,f,f,...,t,82,t,0.94,t,87,f,?,SVI,0
3771,64,F,f,f,f,f,f,f,f,f,...,t,99,t,1.07,t,92,f,?,other,0

In [7]:
df = df.replace(['t', 'f'], [1, 0])
display(df)

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,F,0,0,0,0,0,0,0,0,...,1,125,1,1.14,1,109,0,?,SVHC,0
1,23,F,0,0,0,0,0,0,0,0,...,1,102,0,?,0,?,0,?,other,0
2,46,M,0,0,0,0,0,0,0,0,...,1,109,1,0.91,1,120,0,?,other,0
3,70,F,1,0,0,0,0,0,0,0,...,1,175,0,?,0,?,0,?,other,0
4,70,F,0,0,0,0,0,0,0,0,...,1,61,1,0.87,1,70,0,?,SVI,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,0,0,0,0,0,0,0,0,...,0,?,0,?,0,?,0,?,other,0
3768,68,F,0,0,0,0,0,0,0,0,...,1,124,1,1.08,1,114,0,?,SVI,0
3769,74,F,0,0,0,0,0,0,0,0,...,1,112,1,1.07,1,105,0,?,other,0
3770,72,M,0,0,0,0,0,0,0,0,...,1,82,1,0.94,1,87,0,?,SVI,0
3771,64,F,0,0,0,0,0,0,0,0,...,1,99,1,1.07,1,92,0,?,other,0

In [8]:
df['TBG'].value_counts()

?    3772
Name: TBG, dtype: int64

In [9]:
del df['TBG']

In [10]:
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,binaryClass
0,41,F,0,0,0,0,0,0,0,0,...,2.5,1,125,1,1.14,1,109,0,SVHC,0
1,23,F,0,0,0,0,0,0,0,0,...,2,1,102,0,?,0,?,0,other,0
2,46,M,0,0,0,0,0,0,0,0,...,?,1,109,1,0.91,1,120,0,other,0
3,70,F,1,0,0,0,0,0,0,0,...,1.9,1,175,0,?,0,?,0,other,0
4,70,F,0,0,0,0,0,0,0,0,...,1.2,1,61,1,0.87,1,70,0,SVI,0

In [11]:
df=df.replace({"?":np.NAN})

In [12]:
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,binaryClass
0,41,F,0,0,0,0,0,0,0,0,...,2.5,1,125,1,1.14,1,109,0,SVHC,0
1,23,F,0,0,0,0,0,0,0,0,...,2,1,102,0,NaN,0,NaN,0,other,0
2,46,M,0,0,0,0,0,0,0,0,...,NaN,1,109,1,0.91,1,120,0,other,0
3,70,F,1,0,0,0,0,0,0,0,...,1.9,1,175,0,NaN,0,NaN,0,other,0
4,70,F,0,0,0,0,0,0,0,0,...,1.2,1,61,1,0.87,1,70,0,SVI,0

In [13]:
df.isnull().sum()

age                            1
sex                          150
on thyroxine                   0
query on thyroxine             0
on antithyroid medication      0
sick                           0
pregnant                       0
thyroid surgery                0
I131 treatment                 0
query hypothyroid              0
query hyperthyroid             0
lithium                        0
goitre                         0
tumor                          0
hypopituitary                  0
psych                          0
TSH measured                   0
TSH                          369
T3 measured                    0
T3                           769
TT4 measured                   0
TT4                          231
T4U measured                   0
T4U                          387
FTI measured                   0
FTI                          385
TBG measured                   0
referral source                0
binaryClass                    0
dtype: int64

In [14]:
df['sex'].value_counts()

F    2480
M    1142
Name: sex, dtype: int64

In [15]:
df['sex'] = df['sex'].replace(['F', 'M'], [1, 0])
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,binaryClass
0,41,1.0,0,0,0,0,0,0,0,0,...,2.5,1,125,1,1.14,1,109,0,SVHC,0
1,23,1.0,0,0,0,0,0,0,0,0,...,2,1,102,0,NaN,0,NaN,0,other,0
2,46,0.0,0,0,0,0,0,0,0,0,...,NaN,1,109,1,0.91,1,120,0,other,0
3,70,1.0,1,0,0,0,0,0,0,0,...,1.9,1,175,0,NaN,0,NaN,0,other,0
4,70,1.0,0,0,0,0,0,0,0,0,...,1.2,1,61,1,0.87,1,70,0,SVI,0

In [16]:
df['referral source'].value_counts()

other    2201
SVI      1034
SVHC      386
STMW      112
SVHD       39
Name: referral source, dtype: int64

In [17]:
del df['referral source']

In [18]:
cols = df.columns[df.dtypes.eq('object')]
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce')
df.dtypes

age                          float64
sex                          float64
on thyroxine                   int64
query on thyroxine             int64
on antithyroid medication      int64
sick                           int64
pregnant                       int64
thyroid surgery                int64
I131 treatment                 int64
query hypothyroid              int64
query hyperthyroid             int64
lithium                        int64
goitre                         int64
tumor                          int64
hypopituitary                  int64
psych                          int64
TSH measured                   int64
TSH                          float64
T3 measured                    int64
T3                           float64
TT4 measured                   int64
TT4                          float64
T4U measured                   int64
T4U                          float64
FTI measured                   int64
FTI                          float64
TBG measured                   int64
binaryClass                    int64
dtype: object

In [19]:
df['T4U measured'].fillna(df['T4U measured'].mean(), inplace=True)
df['sex'].fillna(df['sex'].mean(), inplace=True)
df['age'].fillna(df['age'].mean(), inplace=True)

df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,binaryClass
0,41.0,1.0,0,0,0,0,0,0,0,0,...,1,2.5,1,125.0,1,1.14,1,109.0,0,0
1,23.0,1.0,0,0,0,0,0,0,0,0,...,1,2.0,1,102.0,0,NaN,0,NaN,0,0
2,46.0,0.0,0,0,0,0,0,0,0,0,...,0,NaN,1,109.0,1,0.91,1,120.0,0,0
3,70.0,1.0,1,0,0,0,0,0,0,0,...,1,1.9,1,175.0,0,NaN,0,NaN,0,0
4,70.0,1.0,0,0,0,0,0,0,0,0,...,1,1.2,1,61.0,1,0.87,1,70.0,0,0

In [20]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')

In [21]:
df['TSH'] = imputer.fit_transform(df[['TSH']])

df['T3'] = imputer.fit_transform(df[['T3']])

df['TT4'] = imputer.fit_transform(df[['TT4']])

df['T4U'] = imputer.fit_transform(df[['T4U']])

df['FTI'] = imputer.fit_transform(df[['FTI']])

In [23]:
df.head(10)

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,binaryClass
0,41.0,1.0,0,0,0,0,0,0,0,0,...,1,2.5000,1,125.0,1,1.140,1,109.000000,0,0
1,23.0,1.0,0,0,0,0,0,0,0,0,...,1,2.0000,1,102.0,0,0.995,0,110.469649,0,0
2,46.0,0.0,0,0,0,0,0,0,0,0,...,0,2.0135,1,109.0,1,0.910,1,120.000000,0,0
3,70.0,1.0,1,0,0,0,0,0,0,0,...,1,1.9000,1,175.0,0,0.995,0,110.469649,0,0
4,70.0,1.0,0,0,0,0,0,0,0,0,...,1,1.2000,1,61.0,1,0.870,1,70.000000,0,0
5,18.0,1.0,1,0,0,0,0,0,0,0,...,0,2.0135,1,183.0,1,1.300,1,141.000000,0,0
6,59.0,1.0,0,0,0,0,0,0,0,0,...,0,2.0135,1,72.0,1,0.920,1,78.000000,0,0
7,80.0,1.0,0,0,0,0,0,0,0,0,...,1,0.6000,1,80.0,1,0.700,1,115.000000,0,0
8,66.0,1.0,0,0,0,0,0,0,0,0,...,1,2.2000,1,123.0,1,0.930,1,132.000000,0,0
9,68.0,0.0,0,0,0,0,0,0,0,0,...,1,1.6000,1,83.0,1,0.890,1,93.000000,0,0

In [24]:
df.isnull().sum()

age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
binaryClass                  0
dtype: int64

In [26]:
display(df.shape)

display(df['binaryClass'].unique())

(3772, 28)

array([0, 1], dtype=int64)

In [30]:
X = df.iloc[:, :27]
Y = df['binaryClass']

display(X.head())
display(Y.head())

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TSH,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured
0,41.0,1.0,0,0,0,0,0,0,0,0,...,1.30,1,2.5000,1,125.0,1,1.140,1,109.000000,0
1,23.0,1.0,0,0,0,0,0,0,0,0,...,4.10,1,2.0000,1,102.0,0,0.995,0,110.469649,0
2,46.0,0.0,0,0,0,0,0,0,0,0,...,0.98,0,2.0135,1,109.0,1,0.910,1,120.000000,0
3,70.0,1.0,1,0,0,0,0,0,0,0,...,0.16,1,1.9000,1,175.0,0,0.995,0,110.469649,0
4,70.0,1.0,0,0,0,0,0,0,0,0,...,0.72,1,1.2000,1,61.0,1,0.870,1,70.000000,0

0    0
1    0
2    0
3    0
4    0
Name: binaryClass, dtype: int64

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=44)

In [34]:
Classification_model = Sequential(
    [
        tf.keras.Input(shape=(X.shape[1],)),
        Dense(256, activation='relu', name='layer_1'),
        Dense(128, activation='relu', name='layer_2'),
        Dense(63, activation='relu', name='layer_3'),
        Dense(2, activation='softmax', name='output_layer')
    ]
)

Classification_model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.0001), loss=tf.keras.losses.SparseCategoricalCrossentropy(), metrics=['accuracy'])

In [33]:
Classification_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 layer_1 (Dense)             (None, 256)               7168

 layer_2 (Dense)             (None, 128)               32896

 layer_3 (Dense)             (None, 63)                8127

 output_layer (Dense)        (None, 2)                 128

=================================================================
Total params: 48,319
Trainable params: 48,319
Non-trainable params: 0
_________________________________________________________________

In [35]:
Classification_model.fit(X_train, y_train, batch_size=1, epochs=50)

Epoch 1/50
3017/3017 [==============================] - 8s 2ms/step - loss: 0.2117 - accuracy: 0.9443
Epoch 2/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.1517 - accuracy: 0.9566
Epoch 3/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.1363 - accuracy: 0.9589
Epoch 4/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.1156 - accuracy: 0.9625
Epoch 5/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0996 - accuracy: 0.9665
Epoch 6/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.1046 - accuracy: 0.9659
Epoch 7/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0865 - accuracy: 0.9692
Epoch 8/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0991 - accuracy: 0.9645
Epoch 9/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0826 - accuracy: 0.9685
Epoch 10/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0843 - accuracy: 0.9692
Epoch 11/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0813 - accuracy: 0.9672
Epoch 12/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0788 - accuracy: 0.9702
Epoch 13/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0767 - accuracy: 0.9698
Epoch 14/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0763 - accuracy: 0.9715
Epoch 15/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0765 - accuracy: 0.9735
Epoch 16/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0728 - accuracy: 0.9702
Epoch 17/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0694 - accuracy: 0.9728
Epoch 18/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0713 - accuracy: 0.9688
Epoch 19/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0702 - accuracy: 0.9738
Epoch 20/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0661 - accuracy: 0.9765
Epoch 21/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0669 - accuracy: 0.9745
Epoch 22/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0638 - accuracy: 0.9765
Epoch 23/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0632 - accuracy: 0.9751
Epoch 24/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0611 - accuracy: 0.9761
Epoch 25/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0631 - accuracy: 0.9738
Epoch 26/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0607 - accuracy: 0.9748
Epoch 27/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0602 - accuracy: 0.9751
Epoch 28/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0573 - accuracy: 0.9761
Epoch 29/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0603 - accuracy: 0.9765
Epoch 30/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0563 - accuracy: 0.9771
Epoch 31/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0533 - accuracy: 0.9781
Epoch 32/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0593 - accuracy: 0.9775
Epoch 33/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0550 - accuracy: 0.9781
Epoch 34/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0497 - accuracy: 0.9771
Epoch 35/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0516 - accuracy: 0.9801
Epoch 36/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0512 - accuracy: 0.9801
Epoch 37/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0498 - accuracy: 0.9771
Epoch 38/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0510 - accuracy: 0.9824
Epoch 39/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0433 - accuracy: 0.9821
Epoch 40/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0467 - accuracy: 0.9791
Epoch 41/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0433 - accuracy: 0.9844
Epoch 42/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0433 - accuracy: 0.9844
Epoch 43/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0400 - accuracy: 0.9851
Epoch 44/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0421 - accuracy: 0.9828
Epoch 45/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0467 - accuracy: 0.9804
Epoch 46/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0368 - accuracy: 0.9864
Epoch 47/50
3017/3017 [==============================] - 7s 2ms/step - loss: 0.0404 - accuracy: 0.9848
Epoch 48/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0459 - accuracy: 0.9838
Epoch 49/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0418 - accuracy: 0.9854
Epoch 50/50
3017/3017 [==============================] - 6s 2ms/step - loss: 0.0402 - accuracy: 0.9857

In [36]:
score, acc = Classification_model.evaluate(X_train, y_train, batch_size=1)

print('Train score', score *100)
print('Train accuracy', acc *100)

3017/3017 [==============================] - 5s 2ms/step - loss: 0.0246 - accuracy: 0.9920
Train score 2.460823208093643
Train accuracy 99.20451045036316

In [37]:
len(X_test)

755

In [39]:
input1 = X_test.iloc[[651]]
input1

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TSH,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured
1710,67.0,0.0,0,0,0,0,0,0,0,0,...,0.25,1,2.0,1,101.0,1,0.81,1,124.0,0

In [42]:
pred = Classification_model.predict(input1)
pred

1/1 [==============================] - 0s 32ms/step

array([[1.0000000e+00, 4.0156176e-13]], dtype=float32)

In [43]:
np.argmax(pred)

0

In [44]:
df.iloc[[1710]]

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,binaryClass
1710,67.0,0.0,0,0,0,0,0,0,0,0,...,1,2.0,1,101.0,1,0.81,1,124.0,0,0